\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\emailauthor{LUNAMIMA56@brandonu.ca}{Maria Luna Miño}
\emailauthor{koitera@brandonu.ca}{Alexander J Koiter\corref {cor1}}
\emailauthor{taras.lychuk@AGR.GC.CA}{Taras E Lychuk}
\emailauthor{arnie.waddell@AGR.GC.CA}{Arnie Waddel}
\emailauthor{apmaafc7788@gmail.com}{Alan Moulin}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{2}{subsection.0.1}\protected@file@percent }
\newlabel{introduction}{{0.1}{2}{Introduction}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Methods}{4}{subsection.0.2}\protected@file@percent }
\newlabel{methods}{{0.2}{4}{Methods}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Site description}{4}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{site-description}{{0.2.1}{4}{Site description}{subsubsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Map showing the location of the study sites within Canada. Location of the two study sites and nearby town of McCreary, and regional b) land use, and c) topography. Local topography and soil sampling locations at the d) forested site and e) agricultural site}}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig-location_map}{{1}{5}{a) Map showing the location of the study sites within Canada. Location of the two study sites and nearby town of McCreary, and regional b) land use, and c) topography. Local topography and soil sampling locations at the d) forested site and e) agricultural site}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Soil sampling and analysis}{5}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{soil-sampling-and-analysis}{{0.2.2}{5}{Soil sampling and analysis}{subsubsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Geospatial and terrain analysis}{6}{subsubsection.0.2.3}\protected@file@percent }
\newlabel{geospatial-and-terrain-analysis}{{0.2.3}{6}{Geospatial and terrain analysis}{subsubsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Data analysis}{6}{subsubsection.0.2.4}\protected@file@percent }
\newlabel{data-analysis}{{0.2.4}{6}{Data analysis}{subsubsection.0.2.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{44.82002pt}\LT@entry 
    {1}{36.17001pt}\LT@entry 
    {3}{34.78001pt}\LT@entry 
    {3}{39.78001pt}\LT@entry 
    {3}{34.78001pt}\LT@entry 
    {1}{52.10002pt}\LT@entry 
    {3}{28.78001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Results}{7}{subsection.0.3}\protected@file@percent }
\newlabel{results}{{0.3}{7}{Results}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Univariate summary}{7}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{univariate-summary}{{0.3.1}{7}{Univariate summary}{subsubsection.0.3.1}{}}
\newlabel{tbl-univariate-summary}{{1}{7}{Univariate summary}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary univariate statistics of selected geochemical and colour soil properties for each site (n = 49). Geochemical concentrations are reported in ppm, excecpt Ca and Fe(\%).}}{7}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{100.90002pt}\LT@entry 
    {3}{39.78001pt}\LT@entry 
    {3}{47.56001pt}\LT@entry 
    {3}{52.56001pt}\LT@entry 
    {3}{39.78001pt}\LT@entry 
    {1}{50.48001pt}\LT@entry 
    {3}{49.34001pt}}
\newlabel{tbl-univariate-summary}{{1}{8}{Univariate summary}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary univariate statistics of selected geochemical and colour soil properties for each site (n = 49). Geochemical concentrations are reported in ppm, excecpt Ca and Fe(\%).}}{8}{table.1}\protected@file@percent }
\newlabel{tbl-univariate-summary2}{{2}{8}{Univariate summary}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary univariate statistics of terrain attributes for each site (n = 49).}}{8}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{44.82002pt}\LT@entry 
    {1}{75.13303pt}\LT@entry 
    {1}{66.72002pt}\LT@entry 
    {1}{70.89001pt}\LT@entry 
    {1}{85.32002pt}\LT@entry 
    {1}{58.80002pt}\LT@entry 
    {3}{24.78001pt}\LT@entry 
    {2}{302.13391pt}}
\newlabel{tbl-univariate-summary2}{{2}{9}{Univariate summary}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary univariate statistics of terrain attributes for each site (n = 49).}}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Spatial analysis}{9}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{spatial-analysis}{{0.3.2}{9}{Spatial analysis}{subsubsection.0.3.2}{}}
\newlabel{tbl-geocol-semivariogram}{{3}{9}{Spatial analysis}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Geostatistical parameters of the fitted semivariogram models of selected colour and geochemical properties within the agricultural and forested sites.}}{9}{table.3}\protected@file@percent }
\newlabel{tbl-geocol-semivariogram}{{3}{10}{Spatial analysis}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Geostatistical parameters of the fitted semivariogram models of selected colour and geochemical properties within the agricultural and forested sites.}}{10}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kriged maps of select colour and geochemical properties and elevation across the agricultural site.}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig-ag_map}{{2}{11}{Kriged maps of select colour and geochemical properties and elevation across the agricultural site}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kriged map of select colour and geochemical properties and elevation across the forested site.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig-forest_map}{{3}{12}{Kriged map of select colour and geochemical properties and elevation across the forested site}{figure.caption.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{44.82002pt}\LT@entry 
    {1}{52.98001pt}\LT@entry 
    {1}{106.90002pt}\LT@entry 
    {1}{96.23001pt}\LT@entry 
    {1}{99.73001pt}\LT@entry 
    {1}{83.96002pt}\LT@entry 
    {1}{79.71pt}\LT@entry 
    {1}{82.07pt}}
\newlabel{tbl-correlation}{{4}{13}{Spatial analysis}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pearson's correlation coefficients for select soil properties and terrain attributes (n=49).}}{13}{table.4}\protected@file@percent }
