\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\emailauthor{LUNAMIMA56@brandonu.ca}{Maria Luna Miño}
\emailauthor{koitera@brandonu.ca}{Alexander J Koiter\corref {cor1}}
\emailauthor{taras.lychuk@AGR.GC.CA}{Taras E Lychuk}
\emailauthor{arnie.waddell@AGR.GC.CA}{Arnie Waddel}
\emailauthor{apmaafc7788@gmail.com}{Alan Moulin}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\gdef \LT@i {\LT@entry 
    {1}{44.82002pt}\LT@entry 
    {1}{36.17001pt}\LT@entry 
    {3}{34.78001pt}\LT@entry 
    {3}{39.78001pt}\LT@entry 
    {3}{34.78001pt}\LT@entry 
    {1}{52.10002pt}\LT@entry 
    {3}{28.78001pt}}
\newlabel{tbl-univariate-summary}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary univariate statistics of selected geochemical and colour soil properties for each site (n = 49). Geochemical concentrations are reported in ppm, excecpt Ca and Fe(\%).}}{2}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{100.90002pt}\LT@entry 
    {3}{39.78001pt}\LT@entry 
    {3}{47.56001pt}\LT@entry 
    {3}{52.56001pt}\LT@entry 
    {3}{39.78001pt}\LT@entry 
    {1}{50.48001pt}\LT@entry 
    {3}{49.34001pt}}
\gdef \LT@iii {\LT@entry 
    {1}{44.82002pt}\LT@entry 
    {1}{52.98001pt}\LT@entry 
    {1}{106.90002pt}\LT@entry 
    {1}{96.23001pt}\LT@entry 
    {1}{99.73001pt}\LT@entry 
    {1}{83.96002pt}\LT@entry 
    {1}{79.71pt}\LT@entry 
    {1}{82.07pt}}
\newlabel{tbl-univariate-summary2}{{2}{3}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary univariate statistics of terrain attributes for each site (n = 49).}}{3}{table.2}\protected@file@percent }
\newlabel{tbl-correlation}{{3}{3}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pearson's correlation coefficients for select soil properties and terrain attributes (n=49).}}{3}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{44.82002pt}\LT@entry 
    {1}{75.13303pt}\LT@entry 
    {1}{66.72002pt}\LT@entry 
    {1}{70.89001pt}\LT@entry 
    {1}{85.32002pt}\LT@entry 
    {1}{58.80002pt}\LT@entry 
    {3}{24.78001pt}\LT@entry 
    {2}{306.61691pt}}
\newlabel{tbl-correlation}{{3}{4}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pearson's correlation coefficients for select soil properties and terrain attributes (n=49).}}{4}{table.3}\protected@file@percent }
\newlabel{tbl-geocol-semivariogram}{{4}{4}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Geostatistical parameters of the fitted semivariogram models of selected colour and geochemical properties within the agricultural and forested sites.}}{4}{table.4}\protected@file@percent }
